{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Colors": {
    "TextPrimary": "#FFE3AA",
    "TextSecondary": "#553900",
    "PrimaryContrastText": "#0D4A4D",
    "Primary": "#D4B26A",
    "Secondary": "#625192",
    "Background": "#252525",
    "Surface": "#373740",
    "DrawerBackground": "#373740",
    "AppbarBackground": "#373740"
  }
}
